<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.yaraju.dancetomusic.AnimationFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/animationImageView"
        android:contentDescription="@string/animation_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/status"
        style="?metaButtonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/sound_absent"
        />

</FrameLayout>
